# E-Commerce

./: E-Commerce.code-workspace
E-commerce.API/: E-commerce.API.csproj  Program.cs  WeatherForecast.cs
E-commerce.API/Controllers/: ClassificationDetailsController.cs  ClassifiesController.cs  CusAccountsController.cs  CustomersController.cs  HomeController.cs  MedicinesController.cs  OrderController.cs  OrderDetailsController.cs  OrderStatusController.cs  RatingsController.cs  WeatherForecastController.cs
E-commerce.API/Data/: MedicineContext.cs
E-commerce.API/Mapping/: MapperProfile.cs
E-commerce.API/Migrations/: 20220224044421_Init.Designer.cs  20220224044421_Init.cs  20220306215025_deleteFK.Designer.cs  20220306215025_deleteFK.cs  MedicineContextModelSnapshot.cs
E-commerce.API/Models/: ClassificationDetail.cs  Classify.cs  CusAccount.cs  Customer.cs  ErrorViewModel.cs  Medicine.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Rating.cs
E-commerce.API/Properties/: launchSettings.json
E-commerce.API/Views/: _ViewImports.cshtml
E-commerce.API/Views/Shared/: _Layout.cshtml
E-commerce.CustomerSite/: E-commerce.CustomerSite.csproj  Program.cs
E-commerce.CustomerSite/Controllers/: ClassifyController.cs  CustomersController.cs  HomeController.cs
E-commerce.CustomerSite/Extensions/: ServiceRegister.cs
E-commerce.CustomerSite/Extensions/ServiceCollection/: HttpClientRegister.cs
E-commerce.CustomerSite/Mapping/: MapperProfile.cs
E-commerce.CustomerSite/Models/: ClassificationDetail.cs  Classify.cs  CusAccount.cs  Customer.cs  ErrorViewModel.cs  Medicine.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Rating.cs
E-commerce.CustomerSite/Pages/: Example.cshtml  Example.cshtml.cs  _Layout.cshtml
E-commerce.CustomerSite/Pages/Product/: Detail.cshtml  Detail.cshtml.cs
E-commerce.CustomerSite/Properties/: launchSettings.json
E-commerce.CustomerSite/Services/: ClassifyService.cs  IClassifyService.cs  IMedicineService.cs  IRatingService.cs  MedicineService.cs  RatingService.cs
E-commerce.CustomerSite/ViewComponents/: MedicineByClassifyViewComponent.cs  MedicinePDViewComponent.cs  MedicinesViewComponent.cs
E-commerce.CustomerSite/ViewModels/: BaseQueryCriteriaVM.cs  ClassifyVM.cs  CustomerVM.cs  MedicineVM.cs  PagedResponseVM.cs  RatingVM.cs
E-commerce.CustomerSite/Views/: _ViewImports.cshtml
E-commerce.CustomerSite/Views/Home/: Index.cshtml  Privacy.cshtml
E-commerce.CustomerSite/Views/Medicine/: Default.cshtml.cs
E-commerce.CustomerSite/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Layout2.cshtml
E-commerce.CustomerSite/Views/Shared/Components/MedicineByClassify/: Default.cshtml
E-commerce.CustomerSite/Views/Shared/Components/MedicinePD/: Default.cshtml
E-commerce.CustomerSite/Views/Shared/Components/Medicines/: Default.cshtml
E-commerce.CustomerSite/wwwroot/css/: site.css  style.css
SharedViewModels/: BrandCreateRequest.cs  Class1.cs  MedicineCreateRequest.cs  SharedViewModels.csproj
SharedViewModels/Constants/: ConfigurationConstants.cs  EndpointConstants.cs  PagingSortingConstants.cs  RequestConstants.cs  SecurityConstants.cs  ServiceConstants.cs  ServiceResponseConstatns.cs
SharedViewModels/Dto/: BaseQueryCriteriaDto.cs  ClassifyDto.cs  CustomerDto.cs  MedicineCriteriaDto.cs  (+4 more)
e-commerce.adminsite/: package-lock.json  package.json
(+27 files in other folders)
